# aprendendo-c-sharp

ByteBank_IO/: ByteBank_IO.sln
ByteBank_IO/ByteBank_IO/: 3_CriandoArquivo.cs  Cliente.cs  ContaCorrente.cs  LidandoComFileStreamDiretamente.cs  Program.cs
UsuariosApi/: UsuariosApi.sln
UsuariosApi/UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/UsuariosApi/Controllers/: UsuarioController.cs
UsuariosApi/UsuariosApi/Data/: UsuarioDbContext.cs
UsuariosApi/UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsuariosApi/UsuariosApi/Migrations/: 20240117012528_Criando Usuario.Designer.cs
UsuariosApi/UsuariosApi/Models/: Usuario.cs
UsuariosApi/UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/UsuariosApi/Properties/: launchSettings.json
UsuariosApi/UsuariosApi/Services/: TokenService.cs  UsuarioService.cs
array/bytebank_ATENDIMENTO/: Program.cs
bytebank_GeradorChavePix/: bytebank_GeradorChavePix.sln
bytebank_GeradorChavePix/bytebank_GeradorChavePix/: GeradorPix.cs
curso_bibliotecas-Aula01/bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
orientacao-objetos/: bytebank.sln
orientacao-objetos/bytebank/: Program.cs
orientacao-objetos2/: bytebank_ADM.sln
orientacao-objetos2/bytebank_ADM/: GerenciadorDeBonificacao.cs  Program.cs  bytebank_ADM.csproj
variaveis-numericas/10 - CalculaPoupanca/: 10 - CalculaPoupanca.sln
variaveis-numericas/11 - CalculadoraPoupanca2/: 11 - CalculadoraPoupanca2.sln
variaveis-numericas/12 - InvestimentoALongoPrazo/: 12 - InvestimentoALongoPrazo.sln
variaveis-numericas/13 - EncadeandoFor/: 13 - EncadeandoFor.sln
(+41 files in other folders)
